<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trivia Game</title>
    <style>
        body {
            background-color: lightgray;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50;
            padding: 0;
            height: 1vh; 
        }

        .value-box {
            width: 100px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid #333;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .right-box {
            width: 100px;
            height: 50px;
            background-color: green;
            border: 2px solid #333;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }    

        .wrong-box {
            width: 100px;
            height: 50px;
            background-color: red;
            border: 2px solid #333;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }    
    </style>
</head>
<body>
    <h1>Welcome to the Quiz</h1>
    <script>
        // Redirect to Quiz_form.html
        window.location.href = "Quiz_form.html";
    </script>
</body>
</html>

